<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Чудо-Женщина</title>

</head>
<body>
    <header>
        <div class="header-inner">
            <div class="logo">
                <img class="logoImg" src="images/logo.png">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">ПРЕМЬЕРЫ</a></li>
                    <li><a href="#contacts">БРОНИРОВАНИЕ</a></li>
                    <li><a href="#contacts">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>         
    </header>

    <main class="info">
        <img class="infoPoster" src="images/ww1984jpg.jpg">
        <div class="infoText">
            <h1>Wonder Women 1984</h1>
            <p>Влиятельный и успешный бизнесмен Лорд мечтает стать богом среди смертных. Для этого он не жалеет средств и собирает со всех уголков света разнообразные магические артефакты, пытаясь найти тот, который сможет подарить ему безграничную силу и могущество. В поисках ему помогает специалист по древней истории доктор Барбара Энн Минерва. Так в руки Минервы попадает некий артефакт, который превращает её в дикую, кровожадную и неуправляемую женщину-кошку — Гепарду. Вне себя от ярости она начинает охоту за Лордом, по чьей вине и превратилась в монстра.</p>
        </div>
    </main>
    
    <footer>
        <footer id="contacts">
            <div class="footerInner">
             <img class="miniLogo" src="images/logo.png">
             <div class="textFooter">
              <p class="footerP">
               Кинотеатр “Родина”
              </p>
              <p class="footerP">
               ул. Пушкина, 3
              </p>
              <p class="footerP1">© 2020 Родина Киноавтоответчик и бронирование билетов: <span>8 800 123 789</span></p>
             </div>
            </div> 
           </footer>
    </footer>
</body>
</html>